::@echo off
echo ffmpeg-mini-gui
echo -------------------
echo.

set input=*video*
set bitrate=*bitrate*
set preset=*preset*
set output=*output*
set filters=*filters*
set ffmpeg=*curr*\ffmpeg.exe

%ffmpeg% -y -i "%input%"%filters%-b:v %bitrate% -preset %preset% -vcodec libx264 -pass 1 -an -f mp4 NUL
%ffmpeg% -i "%input%"%filters%-b:v %bitrate% -preset %preset% -vcodec libx264 -pass 2 -acodec copy -q:v 0 -q:a 0 "%output%"

@echo.
@echo when no errors - destination video saved to %output%
@echo.
pause